/* Features.css */
.features {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  margin: 0 4rem;
}

.features-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.feature-card {
  border: 2px solid #ffa500;
  border-radius: 10px;
  padding: 1.5rem;
  transition: background-color 0.3s;
}

.feature-card:hover {
 transform: translateY(-8px);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ffa500;
  padding-bottom: 0.5rem;
}

.feature-card p {
  font-size: 1rem;
}

.create-account {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 800;
}



@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}